<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42614f03e43a4ac0b98c9b3fccad6515" Name="Diagram1">
        <EntityTypeShape EntityType="FmsModel.AgeClassEnum" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FmsModel.City" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FmsModel.Family" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FmsModel.PurchasedTicket" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FmsModel.SeatClassEnum" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FmsModel.SeatInfo" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FmsModel.Stoppage" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FmsModel.Transport" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FmsModel.TransportSchedule" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FmsModel.UserRoleEnum" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FmsModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FmsModel.FK_SeatInfos_AgeClassEnums" ManuallyRouted="false" />
        <AssociationConnector Association="FmsModel.FK_Stopages_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="FmsModel.FK_Users_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="FmsModel.FK_Users_Families" ManuallyRouted="false" />
        <AssociationConnector Association="FmsModel.FK_PurchasedTickets_Stopages" ManuallyRouted="false" />
        <AssociationConnector Association="FmsModel.FK_PurchasedTickets_Stopages1" ManuallyRouted="false" />
        <AssociationConnector Association="FmsModel.FK_PurchasedTickets_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FmsModel.FK_Seat_Infos_Purchased_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="FmsModel.FK_SeatInfos_SeatClassEnums" ManuallyRouted="false" />
        <AssociationConnector Association="FmsModel.FK_SeatInfos_Transports" ManuallyRouted="false" />
        <AssociationConnector Association="FmsModel.FK_TransportSchedules_Stopages" ManuallyRouted="false" />
        <AssociationConnector Association="FmsModel.FK_TransportSchedules_Stopages1" ManuallyRouted="false" />
        <AssociationConnector Association="FmsModel.FK_Transports_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FmsModel.FK_TransportSchedules_Transports" ManuallyRouted="false" />
        <AssociationConnector Association="FmsModel.FK_Users_UserRoleEnums" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FmsModel.Payment" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="FmsModel.sysdiagram" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="FmsModel.FK_Payments_PurchasedTickets" />
        <AssociationConnector Association="FmsModel.FK_Payments_Users" />
        <AssociationConnector Association="FmsModel.FK_Payments_Users1" />
        <EntityTypeShape EntityType="FmsModel.EmailVerifyToken" Width="1.5" PointX="5.25" PointY="15.25" />
        <AssociationConnector Association="FmsModel.FK_EmailVerifyTokens_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>